<?xml version="1.0" encoding="UTF-8"?>
<project name="LF_LL" default="jar" basedir="./../LF_LL">
    <!-- set global properties for this build -->
    <property name="src" value="${basedir}/src"/>
    <property name="build" value="${basedir}/build"/>

    <path id="classpath">
        <pathelement location="${build}"/>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>

    </target>

    <target name="jar" depends="compile">
        <jar destfile="${basedir}/../LF_LL.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Program"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}"/>
        <delete file="${basedir}/../LF_LL.jar"/>
    </target>
</project>